<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgba(1, 20, 29, 0.58);
            display: flex;
            justify-content: center;
            align-items: center;
            >div{
                width: 800px;
                height: 400px;
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-evenly;
                transform-style: preserve-3d;
                
                
                >div{
                    height: 48%;
                    width: 24%;
                    /* border: 1px solid red; */
                    border-radius: 10px;
                    /* overflow: hidden; */
                    transform-style: preserve-3d;
                    transition: .4s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    position: relative;
                    
                    >div{
                        width: 100%;
                        height: 20%;
                        /* border: 1px solid rgb(255, 251, 251); */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        left: 0;
                        transform-origin: bottom;
                        transform: perspective(1000px) rotateX(-70deg) translateZ(50px) ;
                        position: absolute;
                        visibility: hidden;
                        opacity: 0;
                        transition: .4s;
                        >p{
                        
                        width: 100%;
                        font-size: 30px;
                        text-align: center;
                        color: white;
                        text-shadow: 1px 1px rgba(245, 245, 245, 0.374);
                        
                    }
                    }
                    &::after{
                        content: '';
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.482);
                        position: absolute;
                        top: 0;left: 0;
                        transition: .4s;
                        opacity: 0;
                        
                    }
                    &:hover{
                        transform: perspective(800px) rotatex(70deg);
                        &::after{
                            opacity: 1;
                        }
                        >div{ 
                           opacity: 1;
                           visibility: visible; 
                        }
                        
                    }
                    >img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }
            }
        }
    </style>
</head>
<body>
   <main>
    <div>
        <div><img src="gallery/barca.jpg" alt="">
        <div><p>Barcelona</p></div>
        </div>
        <div><img src="gallery/ista.jpg" alt="">
        <div><p>Istanbul</p></div>
        </div>
        <div><img src="gallery/NY.jpg" alt="">
        <div><p>Newyork</p></div>
        </div>
        <div><img src="gallery/paris.jpg" alt="">
        <div><p>Paris</p></div>
        </div>
        <div><img src="gallery/sydney.jpg" alt="">
        <div><p>Sydney</p></div>
        </div>
        <div><img src="gallery/tehran.jpg" alt="">
        <div><p>Tehran</p></div>
        </div>
        <div><img src="gallery/tokyo.jpg" alt="">
        <div><p>Tokyo</p></div>
        </div>
        <div><img src="gallery/venice.jpg" alt="">
        <div><p>Venice</p></div>
        </div>
    </div>
   </main> 
</body>
</html>